# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = solod.settings

[deploy]
#url = http://localhost:6800/
project = solod

[deploy:interserv]
url = http://104.218.50.211:6800/
project = prueba

[deploy:openshift]
url = http://555e34c950044659ba0000d5@link-xtam.rhcloud.com:6800/
project = prueba
